section{
    display: flex;
    justify-content: center;
}
.game{
    min-width: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.game>div{
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: solid #000 2px;
}
.game>.spawnRock{
    border: none;
}
.rock{
    position: absolute;
    width: 48px;
    height: 45px;
    top: 560px;
    animation-name: goTobottom;
    animation-duration: 4s;
    animation-timing-function: ease;
}
@keyframes goTobottom{
    0%{
        top:0px;
    }
    100%{
        top: 560px;
    }
}
.hide{
    display: none;
}
.person{
    position: absolute;
    width: 48px;
    height: 45px;
}
.fishPhoto{
    width: 50px;
    height: 50px;
}
body div:first-child{
    position: relative;
}
body div:first-child p{
    font-size: 50px;
    position: absolute;
    right: 28%;
}
.unHide{
    display: flex;
    justify-content: center;
}
.gameOver{
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px #000;
}
.hideForOver{
    display: none !important;
}
button{
    width: 100px;
}